EXPANDED BENCHMARK RESULTS
============================================================

Dataset         |      N |   D |     H |    Ours | NeuralK |       Δ
----------------------------------------------------------------------
Iris            |    150 |   4 |  1.09 |  91.11% | 100.00% |  -8.89%
Wine            |    178 |  13 |  2.41 | 100.00% | 100.00% |  +0.00%
Breast Cancer   |    569 |  30 |  2.82 |  96.49% |  98.83% |  -2.34%
Digits          |   1797 |  64 |  3.92 |  87.04% | 100.00% | -12.96%
Vehicle         |    846 |  18 |  2.37 |  55.38% |  81.54% | -26.15%
Segment         |   2310 |  19 |  2.41 |  91.58% |  99.33% |  -7.74%
Vowel           |    990 |  13 |  2.45 |  69.14% | 100.00% | -30.86%
Satimage        |   6430 |  36 |  2.77 |  97.31% |  99.26% |  -1.95%
Letter          |  20000 |  16 |  2.64 |  91.86% |  99.85% |  -7.99%
